{
  "ConnectionStrings": {
    "dbPhoneManagement": "Server=WAVYZ\\SQLEXPRESS;Database=PhoneManagement;Integrated Security=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}